akka {
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterTest@192.168.1.104:2551",
      "akka.tcp://ClusterTest@192.168.1.104:2552",
      "akka.tcp://ClusterTest@192.168.1.103:2551",
      "akka.tcp://ClusterTest@192.168.1.103:2552"
    ]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
}